@media (prefers-reduced-motion: no-preference) {
    * {
      scroll-behavior: smooth;
    }
  }

html {
    font-size: 100%;
    box-sizing: border-box;
  }

  body {
    background: #ebebeb;
    color: #131349;
    font-family: Helvetica;
    margin: 0;
  }

  header {
    width: 100%;
    height: 50px;
    background-color: #ebebeb;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    top: 0;
  }

  #header-img {
    width: max(100px, 18vw);
    background-color: #ebebeb;
    aspect-ratio: 35 / 4;
    padding: 0.4rem;
  }

  h1 {
    color: #9548c2;
    font-size: min(5vw, 1.75rem);
    text-align: center;
  }
  
  nav {
    width: 50%;
    max-width: 300px;
    height: 50px;
  }
  
  nav > ul {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    align-items: center;
    padding-inline-start: 0;
    margin-block: 0;
    height: 100%;
  }
  
  nav > ul > li {
    color: #131349;
    margin: 0 0.2rem;
    padding: 0.2rem;
    display: block;
  }
  
  nav > ul > li:hover {
    background-color: #ebebeb;
    color: #9548c2;
    cursor: pointer;
  }
  
  li > a {
    color: inherit;
    text-decoration: none;
  }
  
  .container {
    padding-top: 50px;
    max-width: 1000px;
    width: 100%;
    margin: 0 auto;
  }

  .grid {
    display:flex;
    column-gap: 1rem;
  }

  section {
    border-bottom:#131349 solid 2px;
  }

  img #pricing {
    align-items: center;
  }